db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/competence?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=safger1234